
/* .clearfix::after {
  content: "";
  display: block;
  clear: both;
}
 */

.grid {
  margin: 5%;
  display: grid;
  grid-template-columns: repeat(3, 100px);
  grid-template-rows: repeat(3, 100px);
  grid-gap: 15px;
  position: relative;
  background-color: gray;
  z-index: -2;
  justify-content: center;
}

.item {
  background-color: blue;
}







.row, .column {
  width: 20px;
  height: 20px;
  display: inline-block;
  
}


.column{
  font-size: 0;
} 
.row{
  font-size: 16px;
}