<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Roboto&amp;subset=latin-ext" rel="stylesheet">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: roboto, sans-serif;
        }

        h1 {
            text-align: center;
            margin: 20px 0;
        }

        .cards-player,
        .cards-computer {
            display: inline-block;
        }

        h3 {
            text-align: center;
            margin: 40px auto 0;
        }

        .cards-player img,
        .cards-computer img {

            width: 20%;
            margin: 40px auto 0;
            /* overflow: hidden; */
        }

        button {
            display: block;
            padding: 5px 20px;
            border: 2px solid black;
            text-transform: uppercase;
            background-color: #fff;
            font-weight: bold;
            margin: 10px auto;
            transition: .3s;
            font-size: 30px;
            cursor: pointer;
        }

        button:hover {
            background-color: rgb(20, 20, 20);
            color: white;
        }
    </style>
</head>

<body>
    <h1>Gra karciana typu wojna :D :D :D</h1>
    <div class="cards-player">
        <h3>Twoje karty</h3>
        <img data-option="back side player" class="backP" src="/JPEG/blue_back.jpg" alt="" title="Back side player">
        <img data-option="card" class="first" src="/JPEG/KC.jpg" alt="" title="Back side player">
        <button class="start">Start</button>
        <button class="next">Następna karta</button> -->
    </div>

    <div class="cards-computer">
        <h3>Karty AI</h3>
        <img data-option="back side computer" class="backC" src="/JPEG/Green_back.jpg" alt=""
            title="back side computer">
        <img data-option="card" class="first" src="/JPEG/QH.jpg" alt="" title="Back side player">
    </div>



    <script src="Card.js"></script>
    <script src="CardsManager.js"></script>
    <script src="Game.js"></script>
    <script>
        const game = new Game();
    </script>

</body>

</html>